<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServerApp.Core\GameServerApp.Core.csproj" />
    <ProjectReference Include="..\GameServerApp.Plugins.Minecraft\GameServerApp.Plugins.Minecraft.csproj" />
  </ItemGroup>
</Project>
