# GameServerApp

./: GameServerApp.slnx  LICENSE  README.md
.claude/: settings.local.json
.github/workflows/: release.yml
src/GameServerApp.Core/: GameServerApp.Core.csproj
src/GameServerApp.Core/Events/: ConsoleOutputEventArgs.cs  ServerConfigChangedEventArgs.cs  ServerStateChangedEventArgs.cs
src/GameServerApp.Core/Interfaces/: IConfigurationService.cs  IGameServerPlugin.cs  IProcessManager.cs  IServerManager.cs
src/GameServerApp.Core/Models/: ConfigField.cs  ConfigFieldType.cs  ConsoleOutputLevel.cs  ConsoleOutputLine.cs  GameDefinition.cs  ServerConfig.cs  ServerInstance.cs  ServerState.cs
src/GameServerApp.Core/Services/: ConfigurationService.cs  ProcessManager.cs  ServerManager.cs  SteamCmdManager.cs
src/GameServerApp.Plugins.FiveM/: FiveMConsoleParser.cs  FiveMPlugin.cs  FiveMServerConfig.cs  GameServerApp.Plugins.FiveM.csproj
src/GameServerApp.Plugins.Minecraft/: JavaManager.cs  MinecraftConsoleParser.cs  MinecraftPlugin.cs  MinecraftServerProperties.cs
src/GameServerApp.Plugins.PaperMC/: GameServerApp.Plugins.PaperMC.csproj  PaperPlugin.cs
src/GameServerApp.Plugins.Zomboid/: ZomboidConsoleParser.cs  ZomboidIniConfig.cs  ZomboidPlugin.cs
src/GameServerApp.UI/: App.axaml  App.axaml.cs  GameServerApp.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/GameServerApp.UI/Converters/: ConsoleOutputLevelToBrushConverter.cs  GameIdToIconConverter.cs  ServerStateToBrushConverter.cs  ServerStateToTextConverter.cs
src/GameServerApp.UI/Services/: InMemoryLoggerProvider.cs
src/GameServerApp.UI/Themes/: DarkThemeOverrides.axaml
src/GameServerApp.UI/ViewModels/: CreateServerViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ServerConfigViewModel.cs  ServerConsoleViewModel.cs  SidebarItemViewModel.cs  SystemLogViewModel.cs  ViewModelBase.cs
src/GameServerApp.UI/Views/: CreateServerView.axaml  CreateServerView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerConfigView.axaml  ServerConfigView.axaml.cs  ServerConsoleView.axaml  ServerConsoleView.axaml.cs  SystemLogView.axaml  SystemLogView.axaml.cs
